{
  "name": "claudia-hodoroga/snake-game",
  "description": "Secure multiplayer Snake game - Academic project",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*",
    "ext-sqlite3": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Claudia Hodoroga"
    }
  ]
}
